# dwp-platform-ui

./: .gitlab-ci.yml  Dockerfile  README.md  deploy.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  settings.xml
.github/workflows/: build.yml  pullrequest.yml  releasecreate.yml  releasepublish.yml
assembly/: zip.xml
public/: index.html
src/: App.js  setupTests.js
src/components/: ApiTester.jsx  BlogDetail.js  BlogDetail.test.js  Blogs.js  Blogs.test.js  CreateBlog.js  CreateBlog.test.js  EditBlog.js  EditBlog.test.js  Home.js  Home.test.js  Navbar.js  Navbar.test.js  PrettyTime.js  PrettyTime.test.js
src/mocks/: handlers.js
src/styles/: Home.css
