<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devopswithprashant.ui</groupId>
    <artifactId>webapp</artifactId>
    <version>1.1.7</version>

    <packaging>pom</packaging>

    <name>React Frontend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.version>v22.14.0</node.version>
        <npm.version>10.9.2</npm.version>
    </properties>

    <distributionManagement>
		<repository>
			<id>myreleaserepo</id>
			<url>http://54.172.99.178:8082/artifactory/myorg-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>mysnapshotrepo</id>
			<url>http://54.172.99.178:8082/artifactory/myorg-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>

    <scm>
		<connection>scm:git:https://github.com/devopswithprashant/dwp-platform-ui.git</connection>
		<developerConnection>scm:git:https://github.com/devopswithprashant/dwp-platform-ui.git</developerConnection>
		<tag>v1.1.7</tag>
	</scm>

    <build>
        <plugins>
            <!-- Node/NPM Integration -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>


                    <execution>
                        <id>npm-ci</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>ci</arguments>
                        </configuration>
                    </execution>

                    <!-- Step 3: Lint -->
                    <execution>
                        <id>npm-lint</id>
                        <goals><goal>npm</goal></goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>run lint</arguments>
                        </configuration>
                    </execution>

                    <!-- Step 4: Build -->
                    <execution>
                        <id>npm-test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test -- --watchAll=false</arguments>
                        </configuration>
                    </execution>

                    <!-- Step 5: Build -->
                    <execution>
                        <id>npm-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>


                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>